1) Ozone, Solar.R, Wind, Temp, Month, Day

2)
> hw1[1:2,]
  Ozone Solar.R Wind Temp Month Day
1    41     190  7.4   67     5   1
2    36     118  8.0   72     5   2

3) 153

4)
> hw1[152:153,]
    Ozone Solar.R Wind Temp Month Day
152    18     131  8.0   76     9  29
153    20     223 11.5   68     9  30

5) 
> hw1[47,"Ozone"]
[1] 21

6) 
> sum((is.na(hw1[,"Ozone"])))
[1] 37

7)
> hw1_oz <- hw1[,"Ozone"]
> hw1_oz[!is.na(hw1_oz)]
  [1]  41  36  12  18  28  23  19   8   7  16  11  14  18  14  34   6
 [17]  30  11   1  11   4  32  23  45 115  37  29  71  39  23  21  37
 [33]  20  12  13 135  49  32  64  40  77  97  97  85  10  27   7  48
 [49]  35  61  79  63  16  80 108  20  52  82  50  64  59  39   9  16
 [65]  78  35  66 122  89 110  44  28  65  22  59  23  31  44  21   9
 [81]  45 168  73  76 118  84  85  96  78  73  91  47  32  20  23  21
 [97]  24  44  21  28   9  13  46  18  13  24  16  13  23  36   7  14
[113]  30  14  18  20
> mean(hw1_oz[!is.na(hw1_oz)])
[1] 42.12931

8)
> idxGood <- complete.cases(hw1$Ozone, hw1$Temp, hw1$Solar.R)
> hw1Good <- hw1[idxGood,]
> hw1Filtered <- hw1Good[hw1Good$Ozone > 31,]
> hw1Filtered <- hw1Filtered[hw1Filtered$Temp > 90, ]
> mean(hw1Filtered$Solar.R)
[1] 212.8

9)
> class(hw1$Month)
[1] "integer"

10)
> hw1_M6 <- hw1[hw1$Month == 6,]
> mean(hw1_M6$Temp)
[1] 79.1
